<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="My very own personal website.">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="notranslate">
  <meta name="googlebot" content="index,follow">
  <meta name="robots" content="index,follow">
  <meta name="subject" content="This is just a résumé.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://maksim-luzin.github.io/homepage/">
  <title>Résumé</title>
  <link rel="stylesheet" href="./assets/stylesheets/base.css">
  <link rel="stylesheet" href="./assets/stylesheets/style.css">
</head>

<body>
  <main>
    <article>
      <div class="page" style="border-color: midnightblue;">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <div class="avatar-wrapper">
                <object class="avatar" data="./assets/images/avatar.svg" role="img"
                  aria-label="My profile picture"></object>
              </div>
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <div class="thirteen wide column">
                    <div class="stackable grid">
                      <div class="sixteen wide column">
                        <h1 class="name">Donald Trump</h1>
                        <div class="job">President of United States of America</div>
                        <ul class="contacts">
                          <li class="link">
                            <a href="https://www.fb.com/DonaldTrump" rel="author">
                              <object data="./assets/images/facebook.svg" role="img"
                                aria-label="Facebook icon"></object>
                              <span>Facebook</span>
                            </a>
                          </li>
                          <li class="link">
                            <a href="https://www.instagram.com/realDonaldTrump/" rel="author">
                              <object data="./assets/images/Instagram.svg" role="img"
                                aria-label="Instagram icon"></object>
                              <span>Instagram</span>
                            </a>
                          </li>
                          <li class="link">
                            <a href="https://twitter.com/realDonaldTrump" rel="author">
                              <object data="./assets/images/twitter.svg" role="img" aria-label="Twitter icon"></object>
                              <span>Twitter</span>
                            </a>
                          </li>
                          <li class="link">
                            <a href="realDonaldTrump@whitehouse.gov" rel="author">
                              <object data="./assets/images/mail.svg" role="img" aria-label="Mail icon"></object>
                              <span>mail</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="sixteen wide mobile only column">
                      <div class="divider"></div>
                    </div>
                    <div class="sixteen wide column">
                      <h2>Résumé</h2>
                      <p>&mdash; I'm the most successful person ever to run for the presidency, by far. Nobody's ever
                        been more successful than me. I'm the most successful person ever to run. Ross Perot isn't
                        successful like me. Romney ― I have a Gucci store that's worth more than Romney. Sorry losers
                        and haters, but my IQ is one of the highest ― and you all know it! Please don't feel so stupid
                        or insecure, it's not your fault.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <h3>Experience</h3>
                <h6>Recent</h6>
                <ul class="timeline">
                  <li>
                    <p><em>2017</em></p>
                    <p><strong>Became 45th president of the United States</strong></p>
                  </li>
                  <li>
                    <p><em>2016</em></p>
                    <p><strong>Won election race with 77 votes more than Clinton</strong></p>
                  </li>
                  <li>
                    <p><em>2015</em></p>
                    <p><strong>Became the most important Republican nominating for presidential election run</strong>
                    </p>
                  </li>
                </ul>
                <h6>Back then</h6>
                <ul class="timeline">
                  <li>
                    <p><em>2009</em></p>
                    <p><strong>Changed my mind and became Republican again</strong></p>
                  </li>
                  <li>
                  <li class="details">
                    <p><em>2005</em></p>
                    <input type="checkbox" id="Trump_University">
                    <label for="Trump_University" class="summary"><strong>Started Trump University with Michael Sexton
                        and Jonathan Spitalny &#x1f389;</strong></label>
                    <div>
                      no grades, certificates and other bureaucracy, but program offered courses in real estate, asset
                      management entrepreneurship, and wealth creation. 98% students gave positive reviews while
                      studying, however some of these ungrateful gringos filed lawsuits against Trump University after
                      the course. I had to pay $25 million to settle that...
                    </div>
                  </li>
                  <li>
                    <p><em>2002</em></p>
                    <p><strong>Acquired the former Hotel Delmonico, which was renovated and reopened in 2004 as the
                        Trump Park Avenue. I sure do like my surname!</strong></p>
                  </li>
                  <li>
                    <p><em>2001</em></p>
                    <p><strong>Completed Trump World Tower and joined the Democratic Party</strong></p>
                  </li>
                  <li>
                    <p><em>1999</em></p>
                    <p><strong>Started buying golf courses. They are very cheap, I have 18 of them now in USA and
                        abroad! Also switched to the Reform Party that year</strong></p>
                  </li>
                  <li class="details">
                    <p><em>1997</em></p>
                    <input type="checkbox" id="Hudson_River">
                    <label for="Hudson_River" class="summary"><strong>Began a multi-building development along the
                        Hudson River, which was named Trump Place. &#x1f389;</strong></label>
                    <div>
                      Me and the other investors sold our shares for $1.8 billion and that was then the biggest
                      residential sale in the history of New York City
                    </div>
                  </li>
                  <li>
                    <p><em>1996</em></p>
                    <p><strong>Acquired the Bank of Manhattan Trust Building, which was a vacant seventy-one story
                        skyscraper on Wall Street. After an extensive renovation, the high-rise was renamed the Trump
                        Building</strong></p>
                  </li>
                  <li>
                    <p><em>1994</em></p>
                    <p><strong>Refurbished the Gulf and Western Building on Columbus Circle, turned it into a 44-story
                        luxury property known as Trump International Hotel and Tower</strong></p>
                  </li>
                  <li>
                    <p><em>1989 - 1992</em></p>
                    <p><strong>Ran a second hand airline called Trump Shuttle. What a waste of money, I had to sell it,
                        now it is American Airlines Shuttle, btw</strong></p>
                  </li>
                  <li>
                    <p><em>1989 - 1990</em></p>
                    <p><strong>Learned about Tour de France and decided to hold my very own Tour de Trump. Is America
                        not great enough for that cycling competition?</strong></p>
                  </li>
                  <li>
                    <p><em>1988</em></p>
                    <p><strong>Acquired the Plaza Hotel in Manhattan for $407 million, invested $50 million to restore
                        the building and boosted it from three-star to four-star hotel (I called it "the Mona Lisa" and
                        sold it for a lot of cash in 1995)</strong></p>
                  </li>
                  <li>
                    <p><em>1987</em></p>
                    <p><strong>Registered as a Republican</strong></p>
                  </li>
                  <li class="details">
                    <p><em>1985</em></p>
                    <input type="checkbox" id="Mar-a-Lago">
                    <label for="Mar-a-Lago" class="summary"><strong>I bought the Mar-a-Lago estate in Palm
                        Beach</strong></label>
                    <div>
                      and turned it into a private club.You can join if you pay $200K initiation fee (and there is
                      another annual fee for members, it is very expensive to be rich). That year I also opened a casino
                      called Trump Castle. My wife Ivana became a manager, because she is another Trump!
                    </div>
                  </li>
                  <li>
                    <p><em>1983</em></p>
                    <p><strong>I purchased New Jersey Generals, an American football team. I changed team's play
                        schedule and filed an antitrust lawsuit against United States Football League, so NJG are not
                        doing so good now, but back then they were great!</strong></p>
                  </li>
                  <li class="details">
                    <p><em>1980</em></p>
                    <input type="checkbox" id="Trump_Tower">
                    <label for="Trump_Tower" class="summary"><strong>Started developing the Trump Tower skyscraper in
                        Manhattan, &#x1f389;</strong></label>
                    <div>
                      Started developing the Trump Tower skyscraper in Manhattan, I payed a crew of undocumented Polish
                      workers to demolish the historic Bonwit Teller store, including art deco features. All this to
                      make architectural critic Paul Goldberger say in 1983 that the tower's atrium is "the most
                      pleasant interior public space to be completed in New York in some years". At the same time I also
                      started a repair job on the Wollman Rink in Central Park and completed the work in three months
                      for $1.95 million, which was $775,000 less than the initial budget!
                    </div>
                  </li>
                  <li>
                    <p><em>1978</em></p>
                    <p><strong>Purchased a 50 percent stake in the derelict Commodore Hotel and turned it into the Grand
                        Hyatt Hotel in 2 years of remodeling</strong></p>
                  </li>
                  <li>
                    <p><em>1971</em></p>
                    <p><strong>Was promoted to president of the company and renamed it The Trump Organization</strong>
                    </p>
                  </li>
                  <li>
                    <p><em>1968</em></p>
                    <p><strong>Began my career at my father's real estate development company, Elizabeth Trump &
                        Son</strong></p>
                  </li>
                </ul>
                <h3>PERSONAL LIFE</h3>
                <ul class="timeline">
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Melania gained United States citizenship and gave birth to our son, Barron</strong></p>
                  </li>
                  <li>
                    <p><em>2005</em></p>
                    <p><strong>Married her</strong></p>
                  </li>
                  <li>
                    <p><em>1998</em></p>
                    <p><strong>Met my future third wife, Melania Knauss</strong></p>
                  </li>
                  <li>
                    <p><em>1999</em></p>
                    <p><strong>Divorced Marla</strong></p>
                  </li>
                  <li>
                    <p><em>1993</em></p>
                    <p><strong>Married Marla and had a daughter, we named her Tiffany</strong></p>
                  </li>
                  <li>
                    <p><em>1992</em></p>
                    <p><strong>Started affair with Marla Maples, so I had to divorce. God knows I love nice women, I
                        love them all!</strong></p>
                  </li>
                  <li>
                    <p><em>1984</em></p>
                    <p><strong>Birth of Eric Trump</strong></p>
                  </li>
                  <li>
                    <p><em>1982</em></p>
                    <p><strong>Birth of Ivanka Trump</strong></p>
                  </li>
                  <li>
                    <p><em>1977</em></p>
                    <p><strong>My first son is born. I called him Donald, of course!</strong></p>
                  </li>
                  <li>
                    <p><em>1977</em></p>
                    <p><strong>Married Czech model Ivana Zelníčková</strong></p>
                  </li>
                </ul>

                <h3>MEDIA CAREER</h3>
                <ul class="timeline">
                  <li>
                    <p><em>2019</em></p>
                    <p><strong>Was awarded Worst Actor and Worst Screen Combo at Golden Raspberry Awards for parts in
                        "Death of a Nation" and "Fahrenheit 11/9"</strong></p>
                  </li>
                  <li>
                    <p><em>2015</em></p>
                    <p><strong>Published a book "Crippled America: How to Make America Great Again"</strong></p>
                  </li>
                  <li>
                    <p><em>2011</em></p>
                    <p><strong>Published a book "Time to Get Tough: Making America #1 Again" in coauthorship with Wynton
                        Hall, Peter Schweizer and Meredith McIver</strong></p>
                  </li>
                  <li>
                    <p><em>2011</em></p>
                    <p><strong>Published a book "Midas Touch: Why Some Entrepreneurs Get Rich – And Why Most Don't" in
                        coauthorship with Robert Kiyosaki</strong></p>
                  </li>
                  <li>
                    <p><em>2011</em></p>
                    <p><strong>Published a book "Trump Tower" in coauthorship with Jeffrey Robinson</strong></p>
                  </li>
                  <li>
                    <p><em>2009</em></p>
                    <p><strong>Published a book "Think Like a Champion: An Informal Education in Business and Life" in
                        coauthorship with Meredith McIver</strong></p>
                  </li>
                  <li>
                    <p><em>2008</em></p>
                    <p><strong>Published a book "Never Give Up: How I Turned My Biggest Challenges into Success" in
                        coauthorship with Meredith McIver</strong></p>
                  </li>
                  <li>
                    <p><em>2007</em></p>
                    <p><strong>Published a book "Think Big and Kick Ass" in coauthorship with Bill Zanker</strong></p>
                  </li>
                  <li>
                    <p><em>2007</em></p>
                    <p><strong>Received a star on the Hollywood Walk of Fame for being producer of Miss Universe
                        pageant</strong></p>
                  </li>
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Published a book "Why We Want You to Be Rich" in coauthorship with Meredith McIver and
                        Robert Kiyosaki</strong></p>
                  </li>
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Published a book "How to Build a Fortune: Your Plan for Success From the World's Most
                        Famous Businessman"</strong></p>
                  </li>
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Published a book "The Best Real Estate Advice I Ever Received: 100 Top Experts Share
                        Their Strategies"</strong></p>
                  </li>
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Published a book "Trump 101: The Way to Success" in coauthorship with Meredith
                        McIver</strong></p>
                  </li>
                  <li>
                    <p><em>2005</em></p>
                    <p><strong>Published a book "The Best Golf Advice I Ever Received"</strong></p>
                  </li>
                  <li>
                    <p><em>2005</em></p>
                    <p><strong>Performed a song with Megan Mullally at the 57th Primetime Emmy Awards</strong></p>
                  </li>
                  <li>
                    <p><em>2004 - 2008</em></p>
                    <p><strong>Ran short-form talk radio program "Trumped!" (one to two minutes on weekdays)</strong>
                    </p>
                  </li>
                  <li>
                    <p><em>2004</em></p>
                    <p><strong>Published a book "Trump: How to Get Rich" in coauthorship with Meredith McIver</strong>
                    </p>
                  </li>
                  <li>
                    <p><em>2004</em></p>
                    <p><strong>Published a book "The Way to the Top: The Best Business Advice I Ever Received"</strong>
                    </p>
                  </li>
                  <li>
                    <p><em>2004</em></p>
                    <p><strong>Published a book "Think Like a Billionaire: Everything You Need to Know About Success,
                        Real Estate, and Life" in coauthorship with Meredith McIver</strong></p>
                  </li>
                  <li>
                    <p><em>2003 - 2015</em></p>
                    <p><strong>Produced NBC reality shows "The Apprentice" and "The Celebrity Apprentice"</strong></p>
                  </li>
                  <li>
                    <p><em>2000</em></p>
                    <p><strong>Published a book "Trump: The America We Deserve" in coauthorship with Dave
                        Shiflett</strong></p>
                  </li>
                  <li>
                    <p><em>1997</em></p>
                    <p><strong>Published a book "Trump: The Art of the Comeback" in coauthorship with Kate
                        Bohner</strong></p>
                  </li>
                  <li>
                    <p><em>1991</em></p>
                    <p><strong>Was awarded Worst Supporting Actor at Golden Raspberry Awards for a part in "Ghosts Can't
                        Do It"</strong></p>
                  </li>
                  <li>
                    <p><em>1990</em></p>
                    <p><strong>Published a book "Trump: Surviving at the Top" in coauthorship with Charles
                        Leerhsen</strong></p>
                  </li>
                  <li>
                    <p><em>1987</em></p>
                    <p><strong>Published a book "Trump: The Art of the Deal" in coauthorship with Tony Shwartz</strong>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="six wide column">
                <section>
                  <h3>Languages</h3>
                  <p class="tags small">
                    <a href="/uk-ua" hreflang="uk" rel="alternate" class="language" lang="uk">
                      <object data="./assets/images/ukraine.svg" role="img" aria-label="Ukraine flag"></object>
                      <span>УКРАЇНСЬКА</span>
                    </a>
                    <a href="/ru-ru" hreflang="ru" rel="alternate" class="language" lang="ru">
                      <object data="./assets/images/russia.svg" role="img" aria-label="Russia flag"></object>
                      <span>РУССКИЙ</span>
                    </a>
                    <span class="language" lang="en">
                      <object data="./assets/images/united-kingdom.svg" role="img"
                        aria-label="United-kingdom flag"></object>
                      ENGLISH
                    </span>
                  </p>
                </section>
                <section>
                  <h3>Skills</h3>
                  <p class="tags small">
                    NEGOTIATING COUNTING REMODELING WRITING ACING SINGING REPORTING INCORPORATING
                    SELLING ADVERTISING HOSTING COMPETING TWITTING PARENTING GAMBLING DATING SUING
                    ORGANIZING FUNDING DEBATING ADVISING PRESBYTERIANING
                  </p>
                </section>
                <section>
                  <h3>Character</h3>
                  <p class="tags small">
                    ADJUSTED CALM AMBITIOUS COMPETITIVE SOCIABLE DIRECT HOSTILE CARELESS IGNORANT INQUISITIVE BOLD
                    CONFIDENT MISCHIEVOUS CHARMING INTERESTING DARING COLORFUL LAZY SELF-PROMOTING
                  </p>

                </section>
                <section>
                  <h3>Likes&#x1f603;</h3>
                  <p class="tags small">
                    BILLIONS FILET-O-FISH BIG MAC CHINA QUARTER POUNDER DIET COKE TARIFFS BIBLE ARTOF DEAL PATRIOTS
                    BEAUTIFUL MODELS GOLD REAL ESTATE WAR PROTESTERS CONSTRUCTION RUSSIANS BANKS SPORTS WOMEN MEXICO RED
                    HAT KOREANS GOLF EVERYBODY
                  </p>
                </section>
                <section>
                  <h3>Dislikes&#x1f61e;</h3>
                  <p class="tags small">
                    DOGS MEDIA CNN GERMANS MEXICANS IMMIGRANTS SHITHOLE COUNTRIES UNATTRACTIVE WOMEN
                    BLACKS SUSHI HOT-DOGS ALCOHOL FRUIT CHRISTMAS PARTIES LIBERALS
                  </p>
                </section>
                <section>
                  <h3>Wants&#x1f97a;</h3>
                  <p class="tags small bulleted">
                    BE HEALTHY GROW A TREE BUILD TRUMP AIRPORT HAVE A TASTE DO A HARLEM SHAKE IN CONGRESS TO GOLF MORE
                    OFTEN WIN ALL THE COURT SUITS
                  </p>
                </section>
                <section>
                  <h3>Education</h3>
                  <ul class="timeline">
                    <li>
                      <div><em>2011</em></div>
                      <div class="tags bulleted">
                        Asked friends who are prominent and wealthy alumni of the New York
                        Military Academy to secure my academic records so they could not be seen by anyone, never!
                      </div>
                    </li>
                    <li>
                      <div><em>1966</em></div>
                      <div>
                        Transferred to the Wharton School of the University of Pennsylvania and graduated in May 1968
                        with a B.S. in economic
                      </div>
                    </li>
                    <li>
                      <div><em>1964</em></div>
                      <div>Started studying in Fordham University</div>
                    </li>
                    <li>
                      <div><em>1959</em></div>
                      <div>
                        Enrolled in the New York Military Academy, a private boarding school, after my parents
                        discovered I made frequent trips into Manhattan without their permission
                      </div>
                    </li>
                  </ul>
                </section>
                <section>
                  <h3>Articles</h3>
                  <ul>
                    <li class="articles">
                      <a href="https://en.wikipedia.org/wiki/Donald_Trump">
                        <object data="./assets/images/wikipedia.svg" role="img" aria-label="wikipedia icon"></object>
                        Donald Trump - Wikipedia
                      </a>
                    </li>
                    <li class="articles">
                      <a href="https://www.donaldjtrump.com/">
                        <object data="./assets/images/White_house.svg" role="img"
                          aria-label="White_house icon"></object>
                        Donald J. Trump for President
                      </a>
                    </li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>

</html>